
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>找一找：登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ancaiLiang">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../images/favicon.ico?v=2.4">
	<link rel="apple-touch-icon-precomposed" sizes="144x144"
		href="../images/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114"
		href="../images/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72"
		href="../images/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed"
		href="../images/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container">

      <form id="loginForm" class="form-signin" method="post">
        <h2 class="form-signin-heading">请登录</h2>
        <div id="userDiv">
        	<input type="text" class="input-block-level" id="username" name="username" placeholder="用户名">
        </div>
        <div id="passwordDiv">
        	<input type="password" class="input-block-level" id="password" name="password" placeholder="密码">
        </div>
        <label class="checkbox">
          <input type="checkbox" value="remember-me" checked="checked"> 记住我
        </label>
        <button class="btn btn-large btn-primary" id="submitBtn" type="button">登录</button>
        <span id="formInfo" style="color: #ff0000"></span>
      </form>

    </div> <!-- /container -->

     <!-- Le javascript
    ================================================== -->
    	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../js/jquery-1.7.2.min.js"></script>
	<script src="../js/tool/cookie.js" type="text/javascript"></script>
	<script src="../js/public.js"></script>
	<script type="text/javascript">
	$(function() {
		function checkForm() {
			var flag = false;
			if (isEmpty($("#username").val())) {
				$("#userDiv").addClass("control-group error");
				$("#formInfo").html("用户名不能为空！");
			} else if (isEmpty($("#password").val())) {
				$("#passwordDiv").addClass("control-group error");
				$("#formInfo").html("密     码不能为空！");
			} else {
				flag = true;
			}
			return flag;
		}
		//
		$("#submitBtn").click(function() {
			if (checkForm()) {
				$.ajax({
                    url: basePath + "/index/login",   // 提交的页面
                    data: $("#loginForm").serialize(), // 从表单中获取数据
                    type: "POST",                   // 设置请求类型为"POST"，默认为"GET"
                    asyn: false,
                    beforeSend: function()          // 设置表单提交前方法
                    {
                        //new screenClass().lock();
                    },
                    error: function(request) {      // 设置表单提交出错
                       // new screenClass().unlock();
                        alert("表单提交出错，请稍候再试");
                    },
                    success: function(data) {
                        //new screenClass().unlock(); // 设置表单提交完成使用方法
                        setCookie(cookieUsername, $("#username").val());
                        setCookie(cookieUserId, data);
                        location.href = 'index.html';
                    }
                });
			}
		});
	});
	</script>


  </body>
</html>
