<!DOCTYPE html>
<html lang="cn">
<head>
<meta charset="UTF-8">
<title>Boot strap</title>
  <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="../../css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon-57-precomposed.png">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="span6">
			<blockquote class="pull-right">
			  <p>凌冬将至. 我是黑暗中的利剑，长城上的守卫，抵御寒冷的烈焰，破晓时分的光线，唤醒眠者的号角，守护王国的坚盾。</p>
			  守夜人军团总司令.<small>蒙奇.D.<cite title="">路飞</cite></small>
			</blockquote>
		</div>
		<div class="span6">
			<blockquote >
			  <p>凌冬将至.
			我是黑暗中的利剑，长城上的守卫，抵御寒冷的烈焰，破晓时分的光线，唤醒眠者的号角，守护王国的坚盾。</p>
			  守夜人军团总司令.<small>蒙奇.D.<cite title="lufei">路飞</cite></small>
			</blockquote>
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span4">Level2:aaa<br>fff</div>
		<div class="span8">
			<table class="table-condensed">
				<tr>
					<th>编号</th>
					<th>名称</th>
					<th>价格</th>
				</tr>
				<tr>
					<td>001</td>
					<td>牡丹</td>
					<td>120</td>
				</tr>
				<tr>
					<td>002</td>
					<td>玫瑰</td>
					<td>88</td>
				</tr>
			</table>
			View Code 
	      <form class="form-horizontal">
	        <fieldset>
	          <div class="control-group">
	            <label class="control-label" for="focusedInput">Focused input</label>
	            <div class="controls">
	              <input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused…">
	            </div>
	          </div>
	          <div class="control-group">
	            <label class="control-label">Uneditable input</label>
	            <div class="controls">
	              <span class="input-xlarge uneditable-input">Some value here</span>
	            </div>
	          </div>
	          <div class="control-group">
	            <label class="control-label" for="disabledInput">Disabled input</label>
	            <div class="controls">
	              <input class="input-xlarge disabled" id="disabledInput" type="text" placeholder="Disabled input here…" disabled>
	            </div>
	          </div>
	          <div class="control-group">
	            <label class="control-label" for="optionsCheckbox2">Disabled checkbox</label>
	            <div class="controls">
	              <label class="checkbox">
	                <input type="checkbox" id="optionsCheckbox2" value="option1" disabled>
	                This is a disabled checkbox
	              </label>
	            </div>
	          </div>
	          <div class="control-group warning">
	            <label class="control-label" for="inputWarning">Input with warning</label>
	            <div class="controls">
	              <input type="text" id="inputWarning">
	              <span class="help-inline">Something may have gone wrong</span>
	            </div>
	          </div>
	          <div class="control-group error">
	            <label class="control-label" for="inputError">Input with error</label>
	            <div class="controls">
	              <input type="text" id="inputError">
	              <span class="help-inline">Please correct the error</span>
	            </div>
	          </div>
	          <div class="control-group success">
	            <label class="control-label" for="inputSuccess">Input with success</label>
	            <div class="controls">
	              <input type="text" id="inputSuccess">
	              <span class="help-inline">Woohoo!</span>
	            </div>
	          </div>
	          <div class="control-group success">
	            <label class="control-label" for="selectError">Select with success</label>
	            <div class="controls">
	              <select id="selectError">
	                <option>1</option>
	                <option>2</option>
	                <option>3</option>
	                <option>4</option>
	                <option>5</option>
	              </select>
	              <span class="help-inline">Woohoo!</span>
	            </div>
	          </div>
	          <div class="form-actions">
	            <button type="submit" class="btn btn-primary">Save changes</button>
	            <button class="btn">Cancel</button>
	          </div>
	        </fieldset>
	      </form>
	      
	      View Code 

			<table class="table table-bordered table-striped">
			    <thead>
			      <tr>
			        <th>Button</th>
			        <th>class=""</th>
			        <th>Description</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td><button class="btn" href="#">Default</button></td>
			        <td><code>btn</code></td>
			        <td>Standard gray button with gradient</td>
			      </tr>
			      <tr>
			        <td><button class="btn btn-primary" href="#">Primary</button></td>
			        <td><code>btn btn-primary</code></td>
			        <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
			      </tr>
			      <tr>
			        <td><button class="btn btn-info" href="#">Info</button></td>
			        <td><code>btn btn-info</code></td>
			        <td>Used as an alternative to the default styles</td>
			      </tr>
			      <tr>
			        <td><button class="btn btn-success" href="#">Success</button></td>
			        <td><code>btn btn-success</code></td>
			        <td>Indicates a successful or positive action</td>
			      </tr>
			      <tr>
			        <td><button class="btn btn-warning" href="#">Warning</button></td>
			        <td><code>btn btn-warning</code></td>
			        <td>Indicates caution should be taken with this action</td>
			      </tr>
			      <tr>
			        <td><button class="btn btn-danger" href="#">Danger</button></td>
			        <td><code>btn btn-danger</code></td>
			        <td>Indicates a dangerous or potentially negative action</td>
			      </tr>
			      <tr>
			        <td><button class="btn btn-inverse" href="#">Inverse</button></td>
			        <td><code>btn btn-inverse</code></td>
			        <td>Alternate dark gray button, not tied to a semantic action or use</td>
			      </tr>
			    </tbody>
			  </table>
		</div>
	</div>
</div>
</body>
</html>