<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>custom taglib library</description>
  	<display-name>my Taglib</display-name>
    <tlib-version>1.0</tlib-version>
    <!-- <jsp-version>2.0</jsp-version> -->
    <short-name>cc</short-name>
    <uri>/mytaglib</uri>
    <tag>
    	<name>showUserInfo</name>
    	<tag-class> com.share.tag.UserInfoTag</tag-class>
    	<!-- <body-Content>empty</body-Content> -->
    	<attribute>
    		<name>user</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
    	<name>repeater</name>
    	<tag-class> com.share.tag.RepeaterTag</tag-class>
    	<body-Content>jsp</body-Content>
    	<attribute>
    		<name>var</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>items</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
</taglib>