#Set Mail 
#Must add mail.jar into classpath
host=smtp.163.com
auth=true
username=ancai0729@163.com
password=Ancai@163.4033
from=ancai0729@163.com
to=653640810@qq.com
subject=subject
text=text
encoding=gb2312

