#\u7cfb\u7edf\u4fe1\u606f##############################################################################################
#\u7cfb\u7edf\u4e2d\u6587\u540d\u79f0
sys_systemName=\u4e92\u8054\u7f51\u51fa\u53e3\u5ba1\u8ba1\u7cfb\u7edf
#\u4e92\u8054\u7f51\u51fa\u53e3\u5ba1\u8ba1\u7cfb\u7edf
sys_encoding=UTF-8
#\u7edf\u4e00\u521d\u59cb\u5316\u5bc6\u7801
sys_init_password=123456
#\u521b\u5efa\u5e10\u53f7\u3001\u6ce8\u518c\u6216\u7533\u8bf7\u5e10\u53f7\u540e\u9ed8\u8ba4\u72b6\u6001
sys_account_status=N

#\u7cfb\u7edf\u8d85\u7ea7\u7ba1\u7406\u5458\u4fe1\u606f##############################################################################################
#\u7cfb\u7edf\u8d85\u7ea7\u7ba1\u7406\u5458
sys_sys_account=sys
sys_sys_name=\u7cfb\u7edf\u8d85\u7ea7\u7ba1\u7406\u5458
sys_sys_registerEmail=gaolinwu@vrvmail.com.cn
sys_sys_initPassword=sys

#\u7cfb\u7edf\u7ba1\u7406\u5458\u4fe1\u606f##############################################################################################
#\u7cfb\u7edf\u7ba1\u7406\u5458
sys_admin_account=admin
sys_admin_name=\u8d85\u7ea7\u7ba1\u7406\u5458
sys_admin_registerEmail=linwu_gao@163.com
sys_admin_initPassword=admin

#default page size
pageSize =14

#\u666e\u901a\u7528\u6237\u9ed8\u8ba4\u53ca\u521d\u59cb\u5bc6\u7801
initPassword=123456

#Data SYNC Setting

#set query count in once synchronize
queryCount=50000
#the last sync laction PMoveableDiskEvent ---> ViolationEvent
PMO_VIO=0
#the last sync laction PMoveableDiskEvent ---> Terminal
PMO_TER=0
#the last sync laction Class              ---> Area
CLA_ARE=0
