##DB Config File ##############################################################################
#MySql
#dialect=org.hibernate.dialect.MySQLDialect
#driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.32.101:3306/BHSDS?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=123456

#MS Sql Server 2000
#dialect=org.hibernate.dialect.SQLServerDialect
#driverName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://192.168.32.101:1433;databasename=BHSDS
#username=sa
#password=123456

#MS Sql Server 2005
#dialect=org.hibernate.dialect.SQLServerDialect
#driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.32.101:1433;databasename=BHSDS
#username=sa
#password=123456

#MS Sql Server 2008
dialect=org.hibernate.dialect.SQLServerDialect
driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.32.28:1433;databasename=VRVEIS
username=sa
password=123

#Oracle(8/9i/10g/11g)
#dialect=org.hibernate.dialect.OracleDialect
#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.32.101:1521:BHSDS
#username=scott
#password=tiger

#DB2
#dialect=org.hibernate.dialect.DB2Dialect
#driverName=com.ibm.db2.jdbc.app.DB2Driver
#url=jdbc:db2://192.168.32.101:5000/BHSDS
#username=db2
#password=123456

#Sybase
#dialect=org.hibernate.dialect.SybaseDialect
#driverName=com.sybase.jdbc2.jdbc.SybDriver
#url=jdbc:sybase:Tds:192.168.32.101:5000/BHSDS
#username=sybase
#password=123456

#PostgreSQL
#dialect=org.hibernate.dialect.PostgreSQLDialect
#driverName=org.postgresql.Driver
#url=jdbc:postgresql://192.168.32.101:5432/BHSDS
#username=postgres
#password=123456


##C3P0 Config########################################################################################
c3p0.pool.maxsize=50
c3p0.pool.minsize=5
c3p0.pool.increment=2
c3p0.pool.inisize=3


##Other Config########################################################################################
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true