#MySql
#dialect=org.hibernate.dialect.MySQLDialect
#driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.88.101:3306/ieas?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://192.168.88.9:3306/ieas?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=123456
#password=lac

#Sql Server 2000
#dialect=org.hibernate.dialect.SQLServerDialect
#driverName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://192.168.123.110:1433;databasename=ieas
#username=sa
#password=vrv

#Sql Server 2005
#dialect=org.hibernate.dialect.SQLServerDialect
#driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.88.101:1433;databasename=ieas
#username=sa
#password=123456

#Sql Server 2008
dialect=org.hibernate.dialect.SQLServerDialect
driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.32.7:1433;DatabaseName=VRVEIS
username=sa
password=123

#Oracle10g
#dialect=org.hibernate.dialect.OracleDialect
#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:ieas
#username=scott
#password=tiger


c3p0.pool.maxsize=50
c3p0.pool.minsize=5
c3p0.pool.increment=2
c3p0.pool.inisize=3

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
