#Set Mail 
#Must add mail.jar into classpath
host=smtp.163.com
auth=true
username=glwjava
password=gaolinwu
from=glwjava@163.com
to=glw_2010@163.com
subject=subject
text=text
encoding=gb2312
