<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path;
	request.setAttribute("basePath", basePath);
%>

<!-- 设置JSP页面不被缓存 -->
<% 
response.setHeader("Pragma","No-cache"); 
response.setHeader("Cache-Control","no-cache"); 
response.setDateHeader("Expires", 0); 
%> 

<!-- import project logo -->
<link rel="shortcut icon" href="${basePath}/images/public/favicon.ico">
<link rel="icon" href="${basePath}/images/public/favicon.ico" type="image/x-icon" />

<!-- import css -->
<link rel="stylesheet" type="text/css" href="${basePath}/scripts/jQuery/easyui1.3.1/themes/default/easyui.css" />
<link rel="stylesheet" type="text/css" href="${basePath}/scripts/jQuery/easyui1.3.1/themes/icon.css" />
<link rel="stylesheet" type="text/css" href="${basePath}/scripts/jQuery/easyuiExtend/easyuiExtend.css" />
<link rel="stylesheet" type="text/css" href="${basePath}/scripts/customTable/customTable.css" />
<link type="text/css" rel="stylesheet" href="${basePath}/styles/pageCommon.css" />

<script type="text/javascript" src="${basePath}/scripts/jQuery/jquery-1.8.0.min.js"></script>
<!-- import EasyUI1.3.1 -->
<script type="text/javascript" src="${basePath}/scripts/jQuery/easyui1.3.1/jquery.easyui.min.js" charset="utf-8"></script>
<script type="text/javascript" src="${basePath}/scripts/jQuery/easyui1.3.1/easyui-lang-zh_CN.js"></script>

<!-- import Custom Js -->
<script type="text/javascript" src="${basePath}/scripts/customTable/customTable.js"></script>
<script type="text/javascript" src="${basePath}/scripts/jQuery/easyuiExtend/easyuiExtend.js"></script>
<script type="text/javascript" src="${basePath}/scripts/other/common.js"></script>
<script type="text/javascript" src="${basePath}/scripts/other/jquery.customAjax.js"></script>
<script type="text/javascript" src="${basePath}/scripts/other/jquery.customValidate.js"></script>
<script type="text/javascript" src="${basePath}/scripts/other/jquery.metadata.js"></script>
<script type="text/javascript" src="${basePath}/scripts/other/jquery.validate.js"></script>
<script type="text/javascript" src="${basePath}/scripts/other/dateTrans.js"></script>


<script type="text/javascript" >
//定义 validate 插件 错误信息文本
	jQuery.extend(jQuery.validator.messages, {
	    required: "请填写本字段",
	    remote: "请指定一个不重复的值",
	    email: "请输入合法的邮箱",
	    url: "请输入合法的网址",
	    date: "请输入合法的日期",
	    dateISO: "请输入合法的日期 (ISO).",
	    number: "请输入合法的数字",
	    digits: "只能输入整数",
	    creditcard: "请输入合法的信用卡号",
	    equalTo: "请再次输入相同的值",
	    accept: "请输入拥有合法后缀名的字符串",
	    maxlength: jQuery.validator.format("最大长度为 {0}个字符"),
	    minlength: jQuery.validator.format("最小长度为 {0}个字符"),
	    rangelength: jQuery.validator.format("长度应介于{0}和{1}之间"),
	    range: jQuery.validator.format("请输入介于 {0} 和 {1} 之间的值"),
	    max: jQuery.validator.format("请输入一个最大为 {0} 的值"),
	    min: jQuery.validator.format("请输入一个最小为 {0} 的值")
	});
	//自定义验证规则
	jQuery.validator.addMethod("idcardno", function(value, element) {
		return this.optional(element) || isIdCardNo(value);
	}, "请正确输入身份证号码");
	
	jQuery.validator.addMethod("alnum", function(value, element) {
		return this.optional(element) || /^[a-zA-Z0-9]+$/.test(value);
	}, "只能包括英文字母和数字");
	
	jQuery.validator.addMethod("letter", function(value, element) {   
	  var letter = /^[A-Za-z]+$/;  
	  return this.optional(element) || (letter.test(value));   
	}, "只能包括字母");
	jQuery.validator.addMethod("compareCurrentDate", function(value, element) {
		var currentDate = new Date();
		currentDate.setHours( currentDate.getHours() -1 );
		return this.optional(element) || ( Date.parse(value.replace(/\-/g,"/")) > Date.parse( currentDate ) );   
	}, "必须大于当前时间"); 
	jQuery.validator.addMethod("compareToDate", function(value, element, param) {
		return this.optional(element) || ( Date.parse(value.replace(/\-/g,"/")) > Date.parse( $(param).val().replace(/\-/g,"/") ) );
	}, "");  
  	$(function(){
		// 关闭AJAX相应的缓存
		$.ajaxSetup ({
			cache: false 
		});
		//表单验证
 		$("form").each(function(){
 	 		$(this).validate({
 				errorPlacement: function(error, element) {
	 			   	$.msgPanel();
	  				element.mouseover(function(e){
	   					$.validateMsg({errorText : error.text() , obj :this ,event : e});
	   				}).mouseout(function(e){
	   					 $.validateSuccess( { obj : this } );
	  				});
            	},
		 		success:function(element){
		            $.validateSuccess( { obj : element } );
		  		}
 		   });	
 	 	});

		$(".button").hover(function(){
            $(this).addClass("buttonHover");
	    },function(){
	    	 $(this).removeClass("buttonHover");
	    });
	    
		//if6去掉png背景
		ES_PNG($("img"),"${basePath}/images/public/");

		//关闭事件
		$("#closeBT").bind("click",function(){
            removeWindow();
	     });
		
	});
	</script>